<!DOCTYPE html>
<html lang="es">
<!--Formateo bruto y feo porque no se html ni css-->    
<style>
    
    div.imagen-fondo{
        
        background-image: url(https://storage.lacapitalmdp.com/2019/08/Clima-03-1024x639.jpg);
        background-position-x: center;
        background-repeat:no-repeat;
        height: 100%;
        width: 100%;
    
    }
    
    ul{
        border-style:solid ;
        backdrop-filter: blur(8px);
        border-color:darkturquoise;
        
    }
    div.ciudades{
        backdrop-filter: 8px;
    }
    a{
        
        font-family: Roboto; 
        font-style: bold;
        font-size:150%; 
        text-align:center; 
        list-style-type: none;
        color: white; 
        text-decoration: none; 
        font-weight:500;
        
    }
   
</style>    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
      
</head>

<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">Bienvenidos al inicio de la pag de web scraping</h1>
<body style="background-color: darkturquoise; text-align: center;">
    
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><b>Temperatura de distintas ciudades</b></h2>
    <div class="wrap">
        <div class=imagen-fondo > 
             <ul style= "list-style-type: none;"><div class=ciudades>
                
                <li><a href= "/Asuncion" >Asuncion</a></li>
                <li><a href= "/CDE" > Ciudad del Este</a></li>
                <li><a href= "/SantaRita" >Santa Rita</li>
                <li><a href= "/Encarnacion" >Encarnacion</li>
                <li><a href= "/PJC" >Pedro Juan Caballero</li>
                <li><a href= "/Caaguazu" >Caaguazu</li>
                <li><a href= "/JEEstigarribia" >J. E. Estigarribia</li>
                <li><a href= "/SanIsidro" >San Isidro de Curuguaty</li>
                <li><a href= "/RaulOviedo" >Raul Oviedo</li>
                <li><a href= "/SanAlberto" >San Alberto</li>
                <li><a href= "/Naranjal" >Naranjal</li>
                <li><a href= "/SanLorenzo" >San Lorenzo</li>       
            </ul></div>
        </div>    
    </div>
    <div> <!--Una pequenha broma porque sufri con el "front end"-->
        <img style="width:200px;height:150px;" align="right" src="https://scontent.fasu4-1.fna.fbcdn.net/v/t1.0-9/26994040_380372519091425_2712433847883892402_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=7CMLwqXrxqMAX8E5ql_&_nc_ht=scontent.fasu4-1.fna&oh=11c9087625db7dbf5731ce159f389562&oe=5E85A27D"></div>
    </div>
    
       
        
    
</body>
</html>

